# SearchGitHub

./: README.md  build.gradle  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/fullipsori/searchgithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fullipsori/searchgithub/: AuthInterceptor.kt  MainActivity.kt  SearchGithubApp.kt
app/src/main/java/com/example/fullipsori/searchgithub/api/: AuthApi.kt  GithubApi.kt  GithubApiProvider.kt
app/src/main/java/com/example/fullipsori/searchgithub/api/model/: GithubAccessToken.kt  GithubOwner.kt  GithubRepo.kt  RepoSearchResponse.kt
app/src/main/java/com/example/fullipsori/searchgithub/data/: AuthTokenProvider.kt  DatabaseProvider.kt  SearchGithubDatabase.kt  SearchHistoryDao.kt
app/src/main/java/com/example/fullipsori/searchgithub/di/: ActivityBinder.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  LocalDataModule.kt  NetworkModule.kt
app/src/main/java/com/example/fullipsori/searchgithub/di/ui/: MainModule.kt  RepositoryModule.kt  SearchModule.kt  SigninModule.kt
app/src/main/java/com/example/fullipsori/searchgithub/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/fullipsori/searchgithub/ui/repo/: RepositoryActivity.kt  RepositoryViewModel.kt  RepositoryViewModelFactory.kt
app/src/main/java/com/example/fullipsori/searchgithub/ui/search/: SearchActivity.kt  SearchAdapter.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/java/com/example/fullipsori/searchgithub/ui/signin/: SignInActivity.kt  SignInViewModel.kt  SignInViewModelFactory.kt
app/src/main/java/com/example/fullipsori/searchgithub/ui/utils/: AutoActivatedDisposable.kt  AutoClearedDisposable.kt  RxJavaExtensions.kt  SupportOptional.kt
app/src/main/res/layout/: activity_main.xml  activity_repository.xml  activity_search.xml  activity_signin.xml  item_repository.xml
app/src/main/res/menu/: menu_activity_main.xml  menu_search.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fullipsori/searchgithub/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
