apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.fullipsori.searchgithub"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        // from gradle.properties
        buildConfigField "String", "GITHUB_CLIENT_ID", project.properties["GITHUB_CLIENT_ID"] ?: "\"NOT_FOUND\""
        buildConfigField "String", "GITHUB_CLIENT_SECRET", project.properties["GITHUB_CLIENT_SECRET"] ?: "\"NOT_FOUND\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

   //  https://mvnrepository.com/artifact/com.android.support/customtabs
    implementation 'com.android.support:customtabs:28.0.0'
    implementation "com.android.support:design:28.0.0"
    implementation "com.android.support:recyclerview-v7:28.0.0"


    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
//Add the following//
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //square group : retrofit2
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation "com.squareup.retrofit2:converter-gson:2.4.0"

    // google gson
    implementation "com.google.code.gson:gson:2.8.5"

    //okhttp3
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"
    implementation "com.squareup.okhttp3:okhttp:3.11.0"

    //jetbrains kotlin
    implementation "org.jetbrains.anko:anko-commons:0.10.4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //RxBinding
    // https://mvnrepository.com/artifact/com.jakewharton.rxbinding2/rxbinding-appcompat-v7
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.2.0'

    // Architecture Components
    // https://mvnrepository.com/artifact/android.arch.lifecycle/extensions
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    kapt 'android.arch.lifecycle:compiler:1.1.1'

    // Room Database
    // https://mvnrepository.com/artifact/android.arch.persistence.room/runtime
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    // rxjava2 for room
    // https://mvnrepository.com/artifact/android.arch.persistence.room/rxjava2
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    // anotation compiler
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    kapt 'android.arch.persistence.room:compiler:1.1.1'




}
